{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationDbContext": "Server=titan.cs.weber.edu,10433;Database=NoPoorAfrica_Cookie_Monsters;user id=4790;password=4790$tudent"
  },

  "Stripe": {
    "SecretKey": "sk_test_51HcYQHFhfGfMMSnvaNQTzbP4heLQZHFWv7PjtjHim1CkT75dqqjN8KVXubFVBE1GK9oa7vghYwVpk09YfYjUX4xG00fJMA5iT8",
    "PublishableKey": "pk_test_51HcYQHFhfGfMMSnvg8NWudISqEZwVrm8uzuS5kyCBShbSMCPKJobjmJSpvRJaf1hoQV6VxKi9AP3sXtQ6JUWa6aH00egezP5ix"
  }
}
